spring.application.name=demo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
debug=true
server.port=8080
twilio.accountSid=AC72617e7ffac0b0bf13e0e64302696797
twilio.authToken=1686d9a777f4e815dc66a17f58d69188
spring.mvc.async.request-timeout=600000
logging.level.root=INFO
logging.level.com.example.demo=INFO
spring.data.mongodb.uri=mongodb://localhost:27017/sprinklrdb
